{
  "name": "gatsby-env-variables",
  "version": "1.0.1",
  "description": "Use your env variables in client side",
  "main": "index.js",
  "repository": "git@github.com:luanbitar/gatsby-env-variables.git",
  "author": "Luan Bitar <7@lbitar.com>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "alias",
    "import"
  ],
  "peerDependencies": {
    "gatsby": ">2.0.0"
  },
  "dependencies": {
    "dotenv": "8.2.0"
  }
}
